# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../../../../Resources/media/materials/programs
FileSystem=../../../../../../Resources/media/materials/scripts
FileSystem=../../../../../../Resources/media/materials/textures
FileSystem=../../../../../../Resources/media/models
FileSystem=../../../../../../Resources/media/DeferredShadingMedia
FileSystem=../../../../../../Resources/media/RTShaderLib
FileSystem=../../../../../../Resources/media/RTShaderLib/materials

[General]
FileSystem=../../../../../../Resources/media

# Materials for visual tests
[Tests]
